# UdemySignalR-.NET-

./: UdemySignalR.sln
DtoLayer/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DtoLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
DtoLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DtoLayer/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DtoLayer/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
DtoLayer/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
DtoLayer/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoriesDto.cs  UpdateProductDto.cs
DtoLayer/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
DtoLayer/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDAL.cs  IBookingDAL.cs  ICategoryDAL.cs  IContactDAL.cs  IDiscountDAL.cs  IFeatureDAL.cs  IGenericDAL.cs  IProductDAL.cs  ISocialMediaDAL.cs  ITestimonialDAL.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfAboutDAL.cs  EfBookingDAL.cs  EfCategoryDAL.cs  EfContactDAL.cs  EfDiscountDAL.cs  EfFeatureDAL.cs  EfProductDAL.cs  EfSocialMediaDAL.cs  EfTestimonialDAL.cs
SignalR.DataAccessLayer/Migrations/: 20231215102252_InitialCreate.Designer.cs  20231215102252_InitialCreate.cs  20231217180300_mig_add_relation_product_category.Designer.cs  20231217180300_mig_add_relation_product_category.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/Repositories/: IGenericRepository.cs
SignalR.WebApi/: Program.cs  SignalR.WebApi.csproj
SignalR.WebApi/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
SignalR.WebApi/Mapping/: BookingMapping.cs  ContactMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalR.WebApi/Properties/: launchSettings.json
SignalR.WebUI/: SignalR.WebUI.csproj
SignalR.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SignalR.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalR.WebUI/Properties/: launchSettings.json
SignalR.WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavigationPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSidebarPartialComponent.cs
SignalR.WebUI/Views/: _ViewImports.cshtml
SignalR.WebUI/Views/AdminLayout/: Index.cshtml
SignalR.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalR.WebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalR.WebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
SignalR.WebUI/Views/Shared/Components/_LayoutNavigationPartialComponent/: Default.cshtml
SignalR.WebUI/Views/Shared/Components/_LayoutScriptPartialComponent/: Default.cshtml
SignalR.WebUI/Views/Shared/Components/_LayoutSidebarPartialComponent/: Default.cshtml
SignalRApi/: SignalR.Api.csproj  SignalRApi.http
SignalRApi/Controller/: AboutController.cs
SignalRApi/Mapping/: AboutMapping.cs  CategoryMapping.cs  DiscountMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRWebUI/Pages/Shared/: _Layout.cshtml
SignalRWebUI/Properties/: launchSettings.json
UdemySignalR.EntityLayer/Entities/: About.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  Product.cs  SocialMedia.cs  Testimonial.cs
